<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database.LogRecord">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <Members>
      <Field Name="_logSequenceNumberMax" Hidden="true" />
      <Method Name="CheckParameterLength" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetLogRecordType" Hidden="true" />
      <Method Name="InterpretLogRecord" Hidden="true" />
      <Method Name="LogRecord" Hidden="true" />
      <Field Name="LogRecordParameterDelimiter" Hidden="true" />
      <Method Name="ParseLogRecord" Hidden="true" />
      <Method Name="RedoInternal" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="UndoInternal" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABAAEgAQQAAABAAAEAAAAIAAAIIgAAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordCheckpoint">
    <Position X="8" Y="3" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="LogRecordCheckpoint" Hidden="true" />
      <Method Name="RedoInternal" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAACAAAAAAgAAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordCheckpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordTable">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="LogRecordTable" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordTableCreate" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.75" />
    <InheritanceLine Type="Database.LogRecordTable" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="4.233" />
        <Point X="1.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordTableCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordTableRowDelete" Collapsed="true">
    <Position X="4" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordTableRowDelete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordTableRowInsert" Collapsed="true">
    <Position X="1.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordTableRowInsert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordTableRowOperation">
    <Position X="2.5" Y="5" Width="2.25" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetTable" Hidden="true" />
      <Method Name="LogRecordTableRowOperation" Hidden="true" />
      <Method Name="RedoInternal" Hidden="true" />
      <Method Name="RedoRowOperation" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="UndoInternal" Hidden="true" />
      <Method Name="UndoRowOperation" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AEAEAAgAAAAAAAAEgAAAAAAAAAAAAAAAAAAgAAgBAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordTableRowOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordTransaction" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordTransactionBegin" Collapsed="true">
    <Position X="5.25" Y="5" Width="2.25" />
    <InheritanceLine Type="Database.LogRecordTransaction" FixedToPoint="true">
      <Path>
        <Point X="6.625" Y="3.691" />
        <Point X="6.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordTransactionBegin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordTransactionEnd" Collapsed="true">
    <Position X="7.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordTransactionEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogRecordUndo" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="LogRecordUndo" Hidden="true" />
      <Method Name="RedoInternal" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Database\Log\LogRecord\LogRecordUndo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogRecordTable" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>