<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Database.Database" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <Members>
      <Method Name="Checkpoint" Hidden="true" />
      <Field Name="CheckpointStatement" Hidden="true" />
      <Field Name="CheckTableStatement" Hidden="true" />
      <Method Name="CompareTableValues" Hidden="true" />
      <Field Name="CreateTableStatement" Hidden="true" />
      <Method Name="Database" Hidden="true" />
      <Field Name="DeleteFromTableStatementStart" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="GetExistingTable" Hidden="true" />
      <Field Name="InsertIntoTableStatementStart" Hidden="true" />
      <Property Name="LogManager" Hidden="true" />
      <Method Name="ParseOutValues" Hidden="true" />
      <Method Name="ParseTableRowStatement" Hidden="true" />
      <Method Name="ProcessQuery" Hidden="true" />
      <Field Name="SelectFromTableStatement" Hidden="true" />
      <Property Name="StorageManager" Hidden="true" />
      <Property Name="TransactionManager" Hidden="true" />
      <Field Name="TransactionStatementBegin" Hidden="true" />
      <Field Name="TransactionStatementEnd" Hidden="true" />
      <Field Name="TransactionStatementPart" Hidden="true" />
      <Field Name="ValuesStatementPart" Hidden="true" />
    </Members>
    <AssociationLine Name="DatabaseService" Type="Database.DatabaseService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.625" />
        <Point X="8.625" Y="4.625" />
        <Point X="8.625" Y="4.233" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAEGggAgBEoAIoAIAAAAAACAEAAAAAAACggEA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.DatabaseHyperscale" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Database.Database" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.062" />
        <Point X="3.5" Y="5.349" />
        <Point X="3.5" Y="5.349" />
        <Point X="3.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseHyperscale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.DatabaseTraditional" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <InheritanceLine Type="Database.Database" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="5.062" />
        <Point X="3.5" Y="5.338" />
        <Point X="1.25" Y="5.338" />
        <Point X="1.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseTraditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Orchestrator">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="GetService" Hidden="true" />
      <Field Name="KeepServicesUpThreadCancellationTokenSource" Hidden="true" />
      <Method Name="KillAllServices" Hidden="true" />
      <Method Name="OverrideServicesConfiguration" Hidden="true" />
      <Field Name="Services" Hidden="true" />
      <Method Name="SnapWindow" Hidden="true" />
      <Method Name="Start" Hidden="true" />
      <Method Name="Stop" Hidden="true" />
      <Method Name="WaitForServicesBoot" Hidden="true" />
    </Members>
    <AssociationLine Name="DatabaseService" Type="Database.DatabaseService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.365" />
        <Point X="2.86" Y="1.365" />
        <Point X="2.86" Y="0.586" />
        <Point X="9.625" Y="0.586" />
        <Point X="9.625" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.073" Y="0.553" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gQAAAAAEECAAAAAIghAAgAAAgAAAAAAAIAAAgAAAAEA=</HashCode>
      <FileName>Orchestration\Orchestrator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.OrchestratorHyperscale">
    <Position X="2.75" Y="3" Width="2" />
    <Members>
      <Method Name="KillAllServices" Hidden="true" />
      <Method Name="OrchestratorHyperscale" Hidden="true" />
      <Method Name="SnapWindow" Hidden="true" />
      <Method Name="StartServices" Hidden="true" />
    </Members>
    <InheritanceLine Type="Database.Orchestrator" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.375" Y="2.18" />
        <Point X="1.375" Y="2.7" />
        <Point X="3.75" Y="2.7" />
        <Point X="3.75" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="LogService" Type="Database.LogService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.188" />
        <Point X="7" Y="4.188" />
        <Point X="7" Y="3.691" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.977" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="StorageService" Type="Database.StorageService" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="3" />
        <Point X="4.125" Y="2.732" />
        <Point X="5.438" Y="2.732" />
        <Point X="5.438" Y="3" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.012" Y="0.062" Height="0.182" Width="1.19" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gQAAAAAAEAABAAAgAAAAgAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orchestration\OrchestratorHyperscale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogService" />
      <Property Name="StorageService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.OrchestratorTraditional" Collapsed="true">
    <Position X="0.5" Y="3" Width="2" />
    <InheritanceLine Type="Database.Orchestrator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="2.18" />
        <Point X="1.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orchestration\OrchestratorTraditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.DatabaseService">
    <Position X="8.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="DatabaseService" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="GetLogManager" Hidden="true" />
      <Method Name="GetStorageManager" Hidden="true" />
      <Method Name="GetTransactionManager" Hidden="true" />
      <Method Name="StartInternal" Hidden="true" />
    </Members>
    <InheritanceLine Type="Database.Service" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.497" />
        <Point X="7.5" Y="2.709" />
        <Point X="9.25" Y="2.709" />
        <Point X="9.25" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Database" Type="Database.Database" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="4.233" />
        <Point X="8.938" Y="5" />
        <Point X="4.25" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.161" Y="0.047" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAFAAAAJAAAAAAAAEAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Orchestration\Service\DatabaseService\DatabaseService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Database.DatabaseServiceHyperscale" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="2.25" />
    <InheritanceLine Type="Database.DatabaseService" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="4.233" />
        <Point X="9.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orchestration\Service\DatabaseService\DatabaseServiceHyperScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.DatabaseServiceTraditional" Collapsed="true">
    <Position X="5.25" Y="5.5" Width="2.25" />
    <InheritanceLine Type="Database.DatabaseService" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="4.233" />
        <Point X="9.25" Y="5.298" />
        <Point X="6.375" Y="5.298" />
        <Point X="6.375" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Orchestration\Service\DatabaseService\DatabaseServiceTraditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.ServiceConfiguration">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <Members>
      <Method Name="LoggingEnabled" Hidden="true" />
      <Method Name="Override" Hidden="true" />
      <Method Name="ServiceConfiguration" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAEAAAAAAACAAAAAAAAAAAAAAICAAAAAA=</HashCode>
      <FileName>Orchestration\Service\ServiceConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.LogService" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAJAAAAAAAAAgAAAAAAAAAAAIAAgAAA=</HashCode>
      <FileName>Orchestration\Service\LogService\LogService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.StorageService" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <InheritanceLine Type="Database.Service" ManuallyRouted="true">
      <Path>
        <Point X="7.5" Y="2.497" />
        <Point X="7.5" Y="2.709" />
        <Point X="5.75" Y="2.709" />
        <Point X="5.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAJAAAAAAAAAgAAAAAEAAEAAAAAAAAA=</HashCode>
      <FileName>Orchestration\Service\StorageService\StorageService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Service">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <Members>
      <Field Name="_Service" Hidden="true" />
      <Property Name="DefaultServiceConfiguration" Hidden="true" />
      <Method Name="Get" Hidden="true" />
      <Method Name="GetLogManager" Hidden="true" />
      <Method Name="GetStorageManager" Hidden="true" />
      <Method Name="GetTransactionManager" Hidden="true" />
      <Property Name="IsWaitingForExit" Hidden="true" />
      <Method Name="Kill" Hidden="true" />
      <Method Name="OverrideConfiguration" Hidden="true" />
      <Method Name="RegisterPipeServer" Hidden="true" />
      <Method Name="RegisterPipeServersAndBlock" Hidden="true" />
      <Method Name="Service" Hidden="true" />
      <Field Name="ServiceToServicePipeNames" Hidden="true" />
      <Method Name="SnapWindow" Hidden="true" />
      <Method Name="StartAsProcess" Hidden="true" />
      <Method Name="StartInternal" Hidden="true" />
      <Method Name="WaitForExit" Hidden="true" />
    </Members>
    <AssociationLine Name="ServiceConfiguration" Type="Database.ServiceConfiguration">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.205" Y="0.129" Height="0.182" Width="1.475" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EIAAQAAAAHAQgAJAAgAAAAAQgRAAAAAQIAAQIAAABAA=</HashCode>
      <FileName>Orchestration\Service\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceConfiguration" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>